/* ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚‹ã¨ãƒãƒ¼ã‚¿ãƒ–ãƒ«ãƒ¢ãƒ¼ãƒ‰ã«ãªã‚Šã¾ã™ã€‚è¨­å®šã¯ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ã¸æ›¸ãã ã•ã‚Œã¾ã™ã€‚ãƒ¬ã‚¸ã‚¹ãƒˆãƒªã«ã¯æ›¸ãè¾¼ã¾ã‚Œã¾ã›ã‚“ã€‚ */

PortableVersion = 1
CharSet = 0
AutoDetect = 0
ByteOrder = 0
FontName = "Hû™"
FontStyle = 0
FontSize = 140
FrameLeft = 198
FrameTop = 5
CmdShow = 1
FrameHeight = 735
StructView = 0
ComboHeight = 15
Language = 0
DetectMax = 65536
BarState = 3
ReadOnly = 1
BmpWidth = 128
BmpZoom = 1
BmpPallet = 1
MaxOnMemory = 1048576
MaxMapSize = 67108864
TagAll = 0
SubCursor = 1
Colors = {#08000080, #16000080, #08000080, #05000080, #08000080, #05000080, #0E000080, #0D000080, #FF000000, #05000080, #0000FF00, #05000080, #0000FF00, #05000080, #FF000000, #05000080, #00800000, #05000080, #E2041B00, #3EB37000, #EEEEEE00, #16000080}
MemberColumns2 = {180, 100}
PageMargin = {2000, 2000, 2000, 2000}
DumpHeader = "Hû™"
DumpPage = 0
QWordAddr = 0
ClearUndoRedoWhenSave = 1
SyncScroll = 1
Grid = 0
BmpColorWidth = 8
InspectView = 0
AnalyzerView = 0
BmpAddressTooltip = 1
MiniToolbar = 1
lastPalletName = "Hû™"
